prjMauiDEMO/Views/PgCalc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prjMAUIDEMO.Views.PgCalc"
             Title="PgCalc">
    <StackLayout >
        <Label 
            Text="計算機範例" 
            FontSize="35" 
            HorizontalTextAlignment="Center" 
            HorizontalOptions="FillAndExpand"/>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="Ans" FontSize="60" Text="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalOptions="End"/>

            <Button Margin="5" FontSize="35" Text="AC" Grid.Row="1" Grid.Column="0" Clicked="BtnAC_Clicked"/>
            <Button Margin="5" FontSize="35" Text="+/-" Grid.Row="1" Grid.Column="1" Clicked="Btn正負_Clicked"/>
            <Button Margin="5" FontSize="35" Text="%" Grid.Row="1" Grid.Column="2" Clicked="Btn百分_Clicked"/>
            <Button Margin="5" FontSize="35" Text="/" Grid.Row="1" Grid.Column="3" Clicked="btnOperator_Clicked"/>

            <Button Margin="5" FontSize="35" Text="7" Grid.Row="2" Grid.Column="0" Clicked="BtnCommon_Clicked"/>
            <Button Margin="5" FontSize="35" Text="8" Grid.Row="2" Grid.Column="1" Clicked="BtnCommon_Clicked"/>
            <Button Margin="5" FontSize="35" Text="9" Grid.Row="2" Grid.Column="2" Clicked="BtnCommon_Clicked"/>
            <Button Margin="5" FontSize="35" Text="X" Grid.Row="2" Grid.Column="3" Clicked="btnOperator_Clicked"/>

            <Button Margin="5" FontSize="35" Text="4" Grid.Row="3" Grid.Column="0" Clicked="BtnCommon_Clicked"/>
            <Button Margin="5" FontSize="35" Text="5" Grid.Row="3" Grid.Column="1" Clicked="BtnCommon_Clicked"/>
            <Button Margin="5" FontSize="35" Text="6" Grid.Row="3" Grid.Column="2" Clicked="BtnCommon_Clicked"/>
            <Button Margin="5" FontSize="35" Text="-" Grid.Row="3" Grid.Column="3" Clicked="btnOperator_Clicked"/>

            <Button Margin="5" FontSize="35" Text="1" Grid.Row="4" Grid.Column="0" Clicked="BtnCommon_Clicked"/>
            <Button Margin="5" FontSize="35" Text="2" Grid.Row="4" Grid.Column="1" Clicked="BtnCommon_Clicked"/>
            <Button Margin="5" FontSize="35" Text="3" Grid.Row="4" Grid.Column="2" Clicked="BtnCommon_Clicked"/>
            <Button Margin="5" FontSize="35" Text="+" Grid.Row="4" Grid.Column="3" Clicked="btnOperator_Clicked"/>

            <Button Margin="5" FontSize="35" Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Clicked="BtnCommon_Clicked"/>
            <Button Margin="5" FontSize="35" Text="." Grid.Row="5" Grid.Column="2" Clicked="Btn點_Clicked"/>
            <Button Margin="5" FontSize="35" Text="=" Grid.Row="5" Grid.Column="3" Clicked="Btneql_Clicked"/>
            

        </Grid>
    </StackLayout>
</ContentPage>