prjMauiDEMO/Views/PgNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prjMAUIDEMO.Views.PgNote"
             Title="PgNote">
    <StackLayout Orientation="Vertical">
        
        <Label
            HorizontalOptions="Start"
            Text="待辦事項"
            FontSize="25"/>
        <Entry
            x:Name="txtTitle"
            HorizontalOptions="FillAndExpand"
            FontSize="25"/>
        <Label
            HorizontalOptions="Start"
            Text="預計完成日期"
            FontSize="25"/>
        <Entry
            x:Name="txtDate"
            HorizontalOptions="FillAndExpand"
            FontSize="25"/>
        <StackLayout Orientation="Horizontal">
            <Button
                Text="加入"
                FontSize="25"
                HorizontalOptions="FillAndExpand"
                Margin="5"
                Clicked="btnSave_Clicked"/>
            <Button
                Text="完成"
                FontSize="25"
                HorizontalOptions="FillAndExpand"
                Margin="5"
                Clicked="btnOk_Clicked"/>
            <Button
                Text="檢視"
                FontSize="25"
                HorizontalOptions="FillAndExpand"
                Margin="5"
                Clicked="btnRead_Clicked"/>
        </StackLayout>
        <ListView
            x:Name="lvTodo"
            HorizontalOptions="FillAndExpand"/>

    </StackLayout>
</ContentPage>