prjMauiDEMO/Views/PgTwo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prjMAUIDEMO.Views.PgTwo"
             Title="PgTwo">
    <VerticalStackLayout>
        <StackLayout Orientation="Vertical">
            
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
               
                <Entry
                    x:Name="etya"
                    />
                <Label
                    Text="X2+"
                    VerticalTextAlignment="Center"/>
                <Entry
                    x:Name="etyb"/>
                <Label
                    Text="X+"
                    VerticalTextAlignment="Center"/>
                <Entry
                    x:Name="etyc"/>
                <Label
                    Text="=0"
                    VerticalTextAlignment="Center"/>
                
            </StackLayout>
            
            <StackLayout Orientation="Vertical">
                
                <Button
                    Text="確定"
                    Clicked="Button_Clicked"/>
                <Label
                    Text="解答:"
                    VerticalTextAlignment="Center"/>
                <Label 
                    x:Name="result"
                    VerticalTextAlignment="Center"/>

            </StackLayout>
        </StackLayout>
        
        
    </VerticalStackLayout>
</ContentPage>